KAFKA_SERVERS_URI=kafka:9092
STREAMING_PORT=3002
STREAMING_URI=streaming:3002
CORPORATION_PORT=3003
CORPORATION_SERVICE_URI=corporation_service:3003
POS_PORT=3004
POS_SERVICE_URI=pos_service:3004
TALK_SESSION_PORT=3005
TALK_SESSION_SERVICE_URI=talk_session_service:3005
CENTER_PORT=3006
CENTER_SERVICE_URI=center_service:3006
ACCOUNT_MANAGEMENT_PORT=3007
ACCOUNT_MANAGEMENT_SERVICE_URI=account_management_service:3007

GATEWAY_REST_PORT=8081
UPLOAD_PORT=8082
UPLOAD_SERVICE_URI=upload_service:8082
GATEWAY_GRPC_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=google-speech-to-text.json
SPEECH_T0_TEXT_LANGUAGE_CODE=vi-VN
SPEECH_TO_TEXT_SAMPLE_RATE=16000

CORS_ALLOW_ORIGINS_GATEWAY="http://localhost:3080,http://localhost:8081"
CORS_ALLOW_ORIGINS_UPLOAD="http://localhost"

S3ID=AKIAIOSFODNN7EXAMPLE
SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
REGIONID=us-west-2
ENDPOINT=http://localstack:4566
S3_URI=http://localhost:4566

NEO4J_URI=neo4j://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=fabbi@2022

JWT_SECRET_KEY=
JWT_EXPIRATION_HOUR=
RESET_TOKEN_EXPIRATION_MINUTE=
FRONTEND_URI=
SENDGRID_API_KEY=
MAIL_FROM=
